#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="ViSVi6WRbYMaVXCfYmNd99ahHign/HOoz3PE2O9bkbFvFsdPXDOnMebujQexBEkez4iyjY681mI3vWuc1Q9u6jSl1MIPOb7il97icNtDjCQHRNLuLXqNWWepJdxlTmYmPP6bomNeS17rbtT3Kx73DtHkJUGi0nNk5pqs+ZlKliIW6cVIQha6tiXlP9jw8g0E04u1Wmj2S9Yr4VDTNLkoNLSbuKGKwyTLw+mCKyLWOk0Xo/0KJB+L5zgmIHlNYnUPEFHfRBLHvz6SmrAGNNQBt4AI4xs72ZMO/JUsNr3u2FgqKbIt8jeOHDul0/C7ZdujRbTZn70xOVwxHBqZXekrDU4ZhN6PbDM/ZAtMhffhp+3IyrEr+MDVTF9iwjWah+AArYNMVWtRwjoRix+WRO8C/MhFW1e2YbX4n2An+wgch+stie2sPC9g+GgURRqpmW0fSLJBsweqg6mnzIA81I5LIjFOSOFUlScVRD8Ie2mEsehV5En4pW7DFWWi/4CA0jRcHIk8gb6lAnqgf7eTByOAGp+usABDybFN/MrhFH3eZlnz4Vh3/pNfuK4f1bzmFzLt5jcMaQ9eTJXPmkC4yhySsrq94tN589/c8FM+ZylVmW4XdeIe"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="mDqy3Bts1+g63Qp9q3WSCcPyw6RwSPZ6dkyQLWyTuHQxdDkehRHwW+CaMgsZFwfF8QeFm3nhsf1Th3bxnrQS5+KRuz6vzoVM23yp6TNzPZw0i+p8dBWsrRO8auHpjH9nz9T0gLGzuIXT2fF09IIBokbtBreNYgGDu6JM7DO2b1k6K0AD53yFfM/jdcCyZpT+nGW6sutGNlQUGXagSs7Vy7o="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="cwVYIXGl+caWNH5Olkw/t7pCDYaBKC14glxkbKmYquwtamqKR6QBKnco1DJfYpMqWvcfm1oROFvF5/sFF2y9J95aJydvC0FJsBIr3jE1jwH4/tsNqaD2blALO2xrmVJXgM0adpF/qKcoBhmtDGC3NEdeXovS+A5nyB31K7ynUJqi+L8UH9db/ht7WjHyfrQzqUSKK9dqmxhkqRHjfKa5DgQ="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="VQP2V1xD/haI7H9vnZtwmOWByjMx6bXVu0l+YSXZwbGHjUEFIgIWhccQpjYUglc87OA1uO4vOcxvOhy0gbR1PK/tF2TuX92o+4CRJx00p3Ic8qfatErcntZCy/4Vo9Qw/BlpuXKw1CWLrBYkbodJuwmU7fRQ32qJ3VvgxpJM9Gjf20kGLaA3OyjVsBHHrsOXyW/74hiD2aTpfYWqbHH7Peo="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f31aa9e6ecd9be44d3b3dfe8987f87aa82d7c12e39e9a51db3e88715cb132b4e"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
